{
    "name": "albert-wp/albert-ai-butler",
    "description": "At your service — Albert connects AI assistants to your WordPress site so they can manage content, handle tasks, and keep things running smoothly.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mark Jansen - Your Mark Media",
            "email": "info@yourmark.nl",
            "homepage": "https://yourmark.nl"
        }
    ],
    "require": {
        "php": ">=8.2",
        "alleyinteractive/wp-block-converter": "^1.7",
        "league/oauth2-server": "^9.3",
        "nyholm/psr7": "^1.8",
        "wordpress/mcp-adapter": "^0.4.1"
    },
    "require-dev": {
        "php-stubs/woocommerce-stubs": "^10.4",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.7",
        "szepeviktor/phpstan-wordpress": "*",
        "wp-coding-standards/wpcs": "^3.0",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Albert\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Albert\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "phpcs src/",
        "phpcbf": "phpcbf src/",
        "phpstan": "phpstan analyse",
        "test": "phpunit --configuration phpunit-unit.xml.dist",
        "test:unit": "phpunit --configuration phpunit-unit.xml.dist",
        "test:integration": "phpunit --configuration phpunit.xml.dist",
        "lint": "find src/ tests/ -name '*.php' -exec php -l {} \\;"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
